<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RunAOTCompilation>true</RunAOTCompilation>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
	</ItemGroup>
	
	<Target Name="CopyFilesAfterBuild" AfterTargets="Build">
		<ItemGroup>
			<staticFiles Include="$(PublishDir)wwwroot\**\*.*"/>
		</ItemGroup>
		<RemoveDir Directories="..\hybrid\entry\src\main\resources\rawfile" />
		<Copy SourceFiles="@(staticFiles)" DestinationFolder="..\hybrid\entry\src\main\resources\rawfile\%(RecursiveDir)" SkipUnchangedFiles="True" />
	</Target>
</Project>
